Twitter trends/MainWindow.xaml

<Window x:Class="Twitter_trends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:Twitter_trends"
        mc:Ignorable="d"
        Title="Twitter trends" Height="714" Width="1341.5" Icon="/Data/Pictures/SeekPng.com_shadow-png_2098957.png">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=LeftExtraMenu, Path=Width}"></ColumnDefinition>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="1048*"/>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="659*"></RowDefinition>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LeftExtraMenu"
              Grid.Row="0"
              Background="Transparent"
              Panel.ZIndex="1" Grid.ColumnSpan="2" Margin="0,0,85,0">
            <DockPanel HorizontalAlignment="Left" Background="DeepSkyBlue">
                <ListView x:Name="ListViewSettingsMenu" 
                          DockPanel.Dock="Top"
                          HorizontalAlignment="Left"
                          Width="230"
                          Visibility="Visible"
                          >
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpen"></materialDesign:PackIcon>
                            <TextBlock Text="Choose" Margin="15 0"></TextBlock>
                            <ComboBox x:Name="ComboBoxChooseCountry" 
                                      SelectionChanged="ComboBox_Selected"
                                      Margin="15 -3"
                                      >
                                <ComboBoxItem>Cali</ComboBoxItem>
                                <ComboBoxItem>Family</ComboBoxItem>
                                <ComboBoxItem>Football</ComboBoxItem>
                                <ComboBoxItem>School</ComboBoxItem>
                                <ComboBoxItem>Movie</ComboBoxItem>
                                <ComboBoxItem>Shopping</ComboBoxItem>
                                <ComboBoxItem>Snow</ComboBoxItem>
                                <ComboBoxItem>Texas</ComboBoxItem>
                                <ComboBoxItem>Weekend</ComboBoxItem>

                            </ComboBox>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </DockPanel>
        </Grid>
        <Grid x:Name="CenterMapPlaceGrid"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              >
            <gmaps:GMapControl x:Name="gmap" Loaded="Loaded_gmap"/>
        </Grid>
        <Grid x:Name="RightStatisticsInfoGrid"
              Grid.Row="0"
              Grid.Column="3"
              >
            <DockPanel VerticalAlignment="Top" Height="687">
                <Image x:Name="RightLogoImage"
                       gif:ImageBehavior.AnimatedSource="Data/Pictures/Vp3R.gif"
                       gif:ImageBehavior.AutoStart="False"
                       Height="216"
                       DockPanel.Dock="Top"/>
                <DockPanel x:Name="ColorLegend"
                           DockPanel.Dock="Top"
                           Margin="0 50" Height="280">
                    <TextBlock Text="MoodLevel Scale"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Top"
                               Height="auto"
                               Margin="0 10"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                    <Border Background="ForestGreen"
                            DockPanel.Dock="Top"
                            Height="30"
                            >
                        <TextBlock Text="Very happy"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   ></TextBlock>
                    </Border>
                    <Border Background="LimeGreen"
                            DockPanel.Dock="Top"
                            Height="30"
                            >
                        <TextBlock Text="Happy"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   ></TextBlock>
                    </Border>
                    <Border Background="GreenYellow"
                            DockPanel.Dock="Top"
                            Height="30"
                            >
                        <TextBlock Text="Feels good"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                    </Border>
                    <Border Background="Gray"
                            BorderBrush="Black"
                            BorderThickness="1"
                            
                            DockPanel.Dock="Top"
                            Height="30"
                            >
                        <TextBlock Text="No Info"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                    </Border>
                    <Border Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            DockPanel.Dock="Top"
                            Height="30"
                            >
                        <TextBlock Text="Neutral"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                    </Border>
                    <Border Background="Yellow"
                            DockPanel.Dock="Top"
                            Height="30"
                            >
                        <TextBlock Text="Not so happy"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                    </Border>
                    <Border Background="Orange"
                            DockPanel.Dock="Top"
                            Height="30"
                            >
                        <TextBlock Text="Unhappy"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                    </Border>
                    <Border Background="Red"
                            DockPanel.Dock="Top"
                            Height="40"
                            >
                        <TextBlock Text="Hate content"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                    </Border>
                </DockPanel>
            </DockPanel>
            <Image HorizontalAlignment="Left" Height="188" Margin="30,10,0,0" VerticalAlignment="Top" Width="188" Name="TwitterLogoImage" Source="/Data/Pictures/124021.png"/>
        </Grid>

    </Grid>
</Window>
